# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_REALM=ecommerce
VITE_KEYCLOAK_CLIENT_ID=ck-admin-ui-client

# App Configuration
VITE_APP_TITLE=Cloud Kart Admin
VITE_API_BASE_URL=http://localhost:5558/api/v1
